COMPOSE_PROJECT_NAME=algorithmtrader
TZ=UTC

# InfluxDB
INFLUXDB_PORT=8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_ORG=quant
INFLUXDB_BUCKET=marketdata
INFLUXDB_ADMIN_TOKEN=changeme-token
INFLUXDB_URL=http://influxdb:8086

# Grafana
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=change_me

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=algodb
POSTGRES_USER=algouser
POSTGRES_PASSWORD=change_me

# Redis
REDIS_PORT=6379

# Loki/Promtail
LOKI_PORT=3100
PROMTAIL_PORT=9080

# MinIO (optional)
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=change_me
